VITE_APP_TITLE=My App
API_KEY=secret_key
PUBLIC_KEY=PUBLIC_KEY
CLIENT_NAME=clientname3
CLIENT_SECRET=testpw
OIDC_URL=http://192.168.0.88:8280/oauth/.well-known/openid-configuration
##https://dev-edison.caas.psp.bka.bund.de

