API_KEY=secret_key
PUBLIC_KEY=PUBLIC_KEY
CLIENT_NAME=clientname2
CLIENT_SECRET=testpw
#OIDC_URL=http://localhost:8280
OIDC_URL=https://8280-christhirst-ldap-lo96jgkmuif.ws-eu98.gitpod.io         
API_URL=http://localhost:8180
#/oauth/.well-known/openid-configuration
#https://8280-christhirst-ldap-htehmqmhcb6.ws-eu89.gitpod.io/oauth/.well-known/openid-configuration
#http://localhost:8280/oauth/.well-known/openid-configuration
PROT=https